* Exposure *
- Medication

* Staging *
- Nodal locations
- Primary tumour extension, abdominal, thoracic phases
- Finding (Post Chemo)
- Mets location for all M1s

* Treatment
- Chemo therapy why off name and lookup
- Surgery Happened name
- Operation type
- Postop chemotherayp commenced

* Pathology
- Resection position
- location of nodes involved

* Follow up
- Local recurrence
